# myfinbank_capstone_project

./: README.md
NotificationService/src/main/java/com/service/: NotificationService.java
NotificationService/src/main/resources/: application.properties
adminMicroservice/: pom.xml
adminMicroservice/src/main/java/com/myfinbank/admin/: AdminMicroserviceApplication.java
adminMicroservice/src/main/java/com/myfinbank/admin/client/: NotificationFeignClient.java
adminMicroservice/src/main/java/com/myfinbank/admin/controller/: AdminAuthController.java  AdminController.java
adminMicroservice/src/main/java/com/myfinbank/admin/dto/: LoanDTO.java  NotificationDTO.java
adminMicroservice/src/main/java/com/myfinbank/admin/model/: Loan.java
adminMicroservice/src/main/java/com/myfinbank/admin/repository/: LoanRepository.java
adminMicroservice/src/main/java/com/myfinbank/admin/security/: SecurityConfig.java
adminMicroservice/src/main/java/com/myfinbank/admin/service/: AdminService.java  AdminsService.java  LoanService.java
adminMicroservice/src/main/resources/: application.properties
adminMicroservice/src/main/webapp/WEB-INF/jsp/: accountDetails.jsp  accountList.jsp  admin-dashboard.jsp  admin-login.jsp  admin-register.jsp  createAccount.jsp  customerDetails.jsp  customerList.jsp  findCustomer.jsp  loanList.jsp  loansByAccount.jsp  supportList.jsp  updateAccount.jsp
customerMicroservice/: pom.xml
customerMicroservice/src/main/java/com/myfinbank/customer/: CustomerMicroserviceApplication.java
customerMicroservice/src/main/java/com/myfinbank/customer/client/: NotificationFeignClient.java
customerMicroservice/src/main/java/com/myfinbank/customer/controller/: CustomerAuthController.java  CustomerController.java  CustomerInvestmentController.java  CustomersController.java  LoanController.java  TransactionController.java
customerMicroservice/src/main/java/com/myfinbank/customer/dto/: AccountDTO.java  CustomerAccountDTO.java  LoanDTO.java  NotificationDTO.java
customerMicroservice/src/main/java/com/myfinbank/customer/exceptions/: AccountNotFoundException.java  CustomerAlreadyExistsException.java  CustomerNotFoundException.java  GlobalExceptionHandler.java  InvalidTransactionException.java  LoanNotFoundException.java
customerMicroservice/src/main/resources/: application.properties
customerMicroservice/src/main/webapp/WEB-INF/jsp/: apply-loan.jsp  customer-dashboard.jsp  customer-support.jsp  loan-status.jsp  transactionhistory.jsp  view-investments.jsp  view-transactions.jsp
eureka-server/: .classpath  .project
eureka-server/eureka-server/: .project  README.md  pom.xml
eureka-server/eureka-server/src/main/java/com/myfinbank/eurekaserver/: EurekaServerApplication.java
(+28 files in other folders)
